NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tc2hlZXBkb2ctNDQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_0BETlhdCO2WB8FnONNE4Dws7BKUOnq9qivWyjZpNDX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=zu2gm56sa329
STREAM_SECRET_KEY=auzx5wtpepcqen8t4dkagtrgkfnj6vs4cysff5ykhnwt4bv85mzttw4tg3bfgfzt

NEXT_PUBLIC_BASE_URL=http://localhost:3000